-- Initial diff-drv.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                diff-drv
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ollie Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable diff-drv
  main-is:             DiffDrv.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, text, attoparsec, nix-derivation, tree-diff, ansi-wl-pprint, system-filepath
  default-language:    Haskell2010
